<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Signup</h2> <a href='../login'>Login</a>


<form class="form-inline" method="post">{%csrf_token%}
  <label for="email">Username:</label>
 	{{form.username}}
  <label for="email">email:</label>
  {{form.email}}
  <label for="pass">password:</label>
  {{form.password1}}
  <label for="pass">Confirm password:</label>
  {{form.password2}}
  <button type="submit">Submit</button>
</form>


</body>
</html>



 <!-- <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 	<form method="POST">{% csrf_token %}
 		{{form.username}}
 		{{form.email}}
 		{{form.password1}}
 		{{form.password1}}
 		 <br/>
 		<input type="submit" >
 	</form>
 </body>
 </html> 	
 -->